PKG_CPPFLAGS = \
-I ../../../../genfile/include \
-I ../../../../db/include \
-I ../../../../3rd_party/boost_1_55_0 \
-I ../../../../3rd_party/zstd-1.1.0 \
-I ../../../../3rd_party/zstd-1.1.0/lib \
-I ../../../../3rd_party/zstd-1.1.0/lib/common \
-I ../../../../3rd_party/zstd-1.1.0/lib/compress \
-I ../../../../3rd_party/zstd-1.1.0/lib/decompress \
-I ../../../../3rd_party/sqlite3 \
-D SQLITE_ENABLE_COLUMN_METADATA \
-D SQLITE_ENABLE_STAT4 \
-D SQLITE_MAX_EXPR_DEPTH=10000 \
-Wno-unused-local-typedefs \
-fPIC -O3 \
-std=c++11

C_SOURCES = $(wildcard zstd-1.1.0/*.c) $(wildcard sqlite3/*.c)
C_OBJECTS = $(patsubst %.c,%.o,$(C_SOURCES))
CXX_SOURCES = $(wildcard bgen/*.cpp) $(wildcard boost/*.cpp) $(wildcard db/*.cpp)
CXX_OBJECTS = $(patsubst %.cpp,%.o,$(CXX_SOURCES))
OBJECTS = RcppExports.o load.o $(CXX_OBJECTS) $(C_OBJECTS) ../../../db/libdb.a

$(info $(C_OBJECTS))
$(info $(CXX_OBJECTS))

.PHONY: all
all: $(SHLIB)
$(SHLIB): ${OBJECTS} $(C_OBJECTS) $(CXX_OBJECTS) Makevars
